



########### next target ###############

set(kbabel_kross_PART_SRCS main.cc krosscatalogitem.cpp )


kde4_add_plugin(kbabel_kross ${kbabel_kross_PART_SRCS})



target_link_libraries(kbabel_kross ${KDE4_KIO_LIBS} ${KDE4_KROSSCORE_LIBRARY} kbabelcommon )

install(TARGETS kbabel_kross  DESTINATION ${PLUGIN_INSTALL_DIR} )

