[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KBabel GNU Gettext Export Filter
Name[br]=Sil ezporzh GNU Gettext evit KBabel
Name[ca]=Filtre KBabel per exportar Gettext de GNU
Name[cs]=Exportní filtr do formátu Gettext pro KBabel
Name[cy]=Hidl Allforio GNU Gettext KBabel
Name[da]=KBabel GNU Gettext eksportfilter
Name[de]=GNU Gettext-Exportfilter für KBabel
Name[el]=Φίλτρο εξαγωγής GNU Gettext του KBabel
Name[es]=Filtro de exportación KBabel GNU Gettext
Name[et]=KBabeli GNU Gettexti ekspordifilter
Name[eu]=KBabel GNU gettext esportazio iragazkia
Name[fa]=پالایۀ صادرات KBabel GNU Gettext
Name[fi]=KBabel GNU Gettext -vientisuodatin
Name[fr]=filtre d'exportation GNU Gettext pour KBabel
Name[ga]=Scagaire Easpórtála Gettext GNU le haghaidh KBabel
Name[hu]=KBabel GNU Gettext exportszűrő
Name[is]=KBabel GNU Gettext útflutningssía
Name[it]=Filtro di esportazione di GNU Gettext per KBabel
Name[ja]=KBabel GNU Gettext エクスポートフィルタ
Name[kk]=KBabel GNU Gettext экспорттау сүзгісі
Name[lt]=KBabel GNU Gettext eksportavimo filtras
Name[ms]=Penapis Eksport KBabel GNU Gettext 
Name[nb]=GNU Gettext-eksportfilter for KBabel
Name[nds]=KBabel-Exportfilter för GNU Gettext
Name[ne]=केब्याबल जीएनयू गेटटेक्स्ट निर्यात फिल्टर
Name[nl]=KBabel GNU Gettext Exportfilter
Name[nn]=GNU Gettext-eksportfilter for KBabel
Name[pa]=KBabel GNU Gettext ਨਿਰਯਾਤ ਫਿਲਟਰ
Name[pl]=Filtr KBabel do eksportu do formatu GNU Gettext
Name[pt]=Filtro de Exportação do Gettext da GNU para o KBabel
Name[pt_BR]=Filtro de Exportação do Gettext da GNU para o KBabel
Name[ru]=Фильтр экспорта сообщений GNU Gettext
Name[sl]=Izvozni filter GNU Gettext za KBabel
Name[sr]=KBabel-ов филтер за извоз у GNU Gettext
Name[sr@latin]=KBabel-ov filter za izvoz u GNU Gettext
Name[sv]=Kbabel exportfilter för GNU Gettext
Name[ta]=Kபாபேல் GNU உரை எடு ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содироти хабарҳо GNU Gettext
Name[tr]=KBabel GNU Gettext Dışa Aktarma Süzgeci
Name[uk]=Фільтр експорту GNU Gettext для KBabel
Name[x-test]=xxKBabel GNU Gettext Export Filterxx
Name[zh_TW]=KBabel GNU Gettext 匯出過濾器
X-KDE-Library=kbabel_gettextexport
X-KDE-Export=text/x-gettext-translation
ServiceTypes=KBabelFilter
