<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Stanislav Visnovsky</author>
 <class>ColorPreferencesBase</class>
 <widget class="QWidget" name="ColorPreferencesBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>263</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <item row="5" column="0">
    <widget class="QLabel" name="textLabel5">
     <property name="text">
      <string>Color for &amp;keyboard accelerators:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_AccelColor</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="KColorButton" name="kcfg_SpellcheckErrorColor">
     <property name="whatsThis">
      <string>&lt;qt&gt;Here you can setup a color to display identified &lt;b&gt;mispelled&lt;/b&gt; words and
phrases.&lt;/qt&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="textLabel4">
     <property name="text">
      <string>Color for c-for&amp;mat characters:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_CformatColor</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KColorButton" name="kcfg_BackgroundColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KColorButton" name="kcfg_QuotedColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="KColorButton" name="kcfg_TagColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KColorButton" name="kcfg_ErrorColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Color for s&amp;pellcheck errors:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_ErrorColor</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="KColorButton" name="kcfg_CformatColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>&amp;Background color:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_BackgroundColor</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="textLabel3">
     <property name="text">
      <string>Color for &amp;syntax errors:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_ErrorColor</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="textLabel6">
     <property name="text">
      <string>Color for &amp;tags:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_TagColor</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="KColorButton" name="kcfg_AccelColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="textLabel2">
     <property name="text">
      <string>Color for &amp;quoted characters:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_QuotedColor</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
