<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.kbabel.catalogmanager">
    <method name="findNextFile">
      <arg type="s" direction="out"/>
    </method>
    <method name="updatedFile">
      <arg name="url" type="ay" direction="in"/>
    </method>
    <method name="setPreferredWindow">
      <arg name="wid" type="u" direction="in"/>
    </method>
    <signal name="updateFiles"> 
      <arg name="url" type="ay" direction="out"/>
    </signal>
  </interface>
</node>
