<ui version="4.0" >
 <class>ValidateProgressWidgetBase</class>
 <widget class="QWidget" name="ValidateProgressWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>295</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="2" column="0" >
      <widget class="QLabel" name="_currentAction" >
       <property name="minimumSize" >
        <size>
         <width>92</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Current:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2" >
      <widget class="QProgressBar" name="_overallProgress" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="KSqueezedTextLabel" name="_currentTool" >
       <property name="text" >
        <string>KSqueezedTextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="textLabel1_2" >
       <property name="text" >
        <string>Overall:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2" >
      <widget class="QProgressBar" name="_currentFileProgress" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="KSqueezedTextLabel" name="_currentFile" >
       <property name="text" >
        <string>KSqueezedTextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QLabel" name="_currentLabel" >
       <property name="text" >
        <string>Current file:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="textLabel3_2" >
       <property name="text" >
        <string>Validation:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Q3ListBox" name="_errorList" />
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>QFrame</extends>
   <header>q3listbox.h</header>
  </customwidget>
  <customwidget>
   <class>KSqueezedTextLabel</class>
   <extends>QLabel</extends>
   <header>ksqueezedtextlabel.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >ksqueezedtextlabel.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
