<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Stanislav Visnovsky</author>
 <class>DiffPreferences</class>
 <widget class="QWidget" name="DiffPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>162</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>290</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="kcfg_UseDBForDiff">
     <property name="title">
      <string>Diff Source</string>
     </property>
     <layout class="QGridLayout">
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButton3">
        <property name="text">
         <string>Use &amp;msgstr from the same file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton2">
        <property name="text">
         <string>Use messages from &amp;translation database</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton1">
        <property name="text">
         <string>Use &amp;file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1">
       <property name="text">
        <string>Base folder for diff files:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_DiffBaseDir</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="kcfg_DiffBaseDir">
       <property name="whatsThis">
        <string>&lt;qt&gt;&lt;q&gt;&lt;b&gt;Base folder for diff files&lt;/b&gt;&lt;/q&gt;
&lt;p&gt;Here you can define a folder in which the files to
diff with are stored. If the files are stored at the same
place beneath this folder as the original files beneath
their base folder, KBabel can automatically open the correct
file to diff with.&lt;/p&gt;
&lt;p&gt;Note that this option has no effect if messages from
the database are used for diffing.&lt;/p&gt;&lt;/qt&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
