<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TmxCompendiumPWidget</class>
 <widget class="QWidget" name="TmxCompendiumPWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>255</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>430</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout">
      <item row="3" column="0">
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="equalBtn">
          <property name="text">
           <string>E&amp;qual to searched text</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="hasWordBtn">
          <property name="text">
           <string>Contains a &amp;word of searched text</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="isContainedBtn">
          <property name="text">
           <string>Co&amp;ntained in searched text</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ngramBtn">
          <property name="text">
           <string>&amp;Similar to searched text</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="containsBtn">
          <property name="text">
           <string>Contains searched te&amp;xt</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout">
        <item row="0" column="1">
         <widget class="QCheckBox" name="wholeBtn">
          <property name="text">
           <string>Onl&amp;y whole words</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="caseBtn">
          <property name="text">
           <string>Case sensiti&amp;ve</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="TextLabel3">
        <property name="text">
         <string>A text matches if:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="KSeparator" name="kseparator"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>&amp;Path to Compendium File</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="KUrlRequester" name="urlInput"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>caseBtn</tabstop>
 </tabstops>
 <includes>
  <include location="global">kseparator.h</include>
  <include location="local">kurlrequester.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
