<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.1" xmlns:tek="http://www.tektronix.com/TC" xmlns:cals="http://www.tektronix.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.1 xliff-1.1.xsd" version="1.1" xml:lang="en-us">
   <file source-language="EN" datatype="plaintext" target-language="DE" original="html">
      <header/>
      <body>
         <group resname="ul" tek:id="d12345" tek:title="Calibration" id="d-uld0e2">
            <trans-unit resname="li" id="d0e3" tek:id="dp12345" tek:style="para-cal">
               <source xml:lang="EN">
    From the System menu and 
    select Calibration and 
    Diagnostics.
  </source>
               <target state="needs-review-translation" xml:lang="DE">
Vom System Menu und wahlen Sie Kalibrierung und Diagnose vor.
  </target>
            </trans-unit>
            <trans-unit resname="li" id="d0e5" tek:id="dp6789" tek:style="para-cal">
               <source xml:lang="EN">
    Click the <g id="d0e7" ctype="x-html-b">LA1</g> tab..
  </source>
               <target state="needs-review-translation" xml:lang="DE">
    Klicken Sie an <g id="d0e7" ctype="x-html-b">LA1</g> tab..
  </target>
            </trans-unit>
            <bin-unit id="d0e2ul" mime-type="text/internal-Tek">
               <bin-source>
                  <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
               </bin-source>
            </bin-unit>
         </group>
         <group resname="table" tek:border="1" tek:cellspacing="0" tek:cellpadding="0" id="d-tabled0e10">
            <group resname="tr" tek:_this="that" id="d-trd0e11">
               <group resname="th" id="d-thd0e12">
                  <trans-unit resname="p" id="d0e13">
                     <source xml:lang="EN">Resort</source>
                     <target state="needs-review-translation" xml:lang="DE">Haus</target>
                  </trans-unit>
                  <bin-unit id="d0e12th" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="th" id="d-thd0e15">
                  <trans-unit resname="p" id="d0e16">
                     <source xml:lang="EN">State</source>
                     <target state="needs-review-translation" xml:lang="DE">Provinz</target>
                  </trans-unit>
                  <bin-unit id="d0e15th" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="th" id="d-thd0e18">
                  <trans-unit resname="p" id="d0e19">
                     <source xml:lang="EN">Rating</source>
                     <target state="needs-review-translation" xml:lang="DE">Bewertung</target>
                  </trans-unit>
                  <bin-unit id="d0e18th" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="th" id="d-thd0e21">
                  <trans-unit resname="p" id="d0e22">
                     <source xml:lang="EN">Reviewer</source>
                     <target state="needs-review-translation" xml:lang="DE">Rezensent</target>
                  </trans-unit>
                  <bin-unit id="d0e21th" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <bin-unit id="d0e11tr" mime-type="text/internal-Tek">
                  <bin-source>
                     <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                  </bin-source>
               </bin-unit>
            </group>
            <group resname="tr" id="d-trd0e24">
               <group resname="td" id="d-tdd0e25">
                  <trans-unit resname="p" id="d0e26">
                     <source xml:lang="EN">
                        <g id="d0e27" ctype="x-html-a" tek:name="t1" tek:id="t1">Vail</g>
                     </source>
                     <target state="final" xml:lang="DE">
                        <g id="d0e27" ctype="x-html-a" tek:name="t1" tek:id="t1">Vail</g>
                     </target>
                  </trans-unit>
                  <bin-unit id="d0e25td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="td" id="d-tdd0e29">
                  <trans-unit resname="p" id="d0e30">
                     <source xml:lang="EN">Colorado</source>
                     <target state="final" xml:lang="DE">Colorado</target>
                  </trans-unit>
                  <bin-unit id="d0e29td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="td" id="d-tdd0e32">
                  <trans-unit resname="p" id="d0e33">
                     <source xml:lang="EN">10</source>
                     <target state="final" xml:lang="DE">10</target>
                  </trans-unit>
                  <bin-unit id="d0e32td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="td" tek:rowspan="2" id="d-tdd0e35">
                  <trans-unit resname="p" id="d0e36">
                     <source xml:lang="EN">Janieve</source>
                     <target state="final" xml:lang="DE">Janieve</target>
                  </trans-unit>
                  <bin-unit id="d0e35td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <bin-unit id="d0e24tr" mime-type="text/internal-Tek">
                  <bin-source>
                     <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                  </bin-source>
               </bin-unit>
            </group>
            <group resname="tr" id="d-trd0e38">
               <group resname="td" tek:colspan="2" id="d-tdd0e39">
                  <trans-unit resname="p" id="d0e40">
                     <source xml:lang="EN">Killington Vermont</source>
                     <target state="final" xml:lang="DE">Killington Vermont</target>
                  </trans-unit>
                  <bin-unit id="d0e39td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="td" id="d-tdd0e42">
                  <trans-unit resname="p" id="d0e43">
                     <source xml:lang="EN">7</source>
                     <target state="final" xml:lang="DE">7</target>
                  </trans-unit>
                  <bin-unit id="d0e42td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <bin-unit id="d0e38tr" mime-type="text/internal-Tek">
                  <bin-source>
                     <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                  </bin-source>
               </bin-unit>
            </group>
            <group resname="tr" id="d-trd0e45">
               <group resname="td" id="d-tdd0e46">
                  <trans-unit resname="p" id="d0e47">
                     <source xml:lang="EN">Keystone</source>
                     <target state="final" xml:lang="DE">Keystone</target>
                  </trans-unit>
                  <bin-unit id="d0e46td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="td" id="d-tdd0e49">
                  <trans-unit resname="p" id="d0e50">
                     <source xml:lang="EN">Colorado</source>
                     <target state="final" xml:lang="DE">Colorado</target>
                  </trans-unit>
                  <bin-unit id="d0e49td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="td" id="d-tdd0e52">
                  <trans-unit resname="p" id="d0e53">
                     <source xml:lang="EN">9</source>
                     <target state="final" xml:lang="DE">9</target>
                  </trans-unit>
                  <bin-unit id="d0e52td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <group resname="td" id="d-tdd0e55">
                  <trans-unit resname="p" id="d0e56">
                     <source xml:lang="EN">Cameron</source>
                     <target state="final" xml:lang="DE">Cameron</target>
                  </trans-unit>
                  <bin-unit id="d0e55td" mime-type="text/internal-Tek">
                     <bin-source>
                        <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                     </bin-source>
                  </bin-unit>
               </group>
               <bin-unit id="d0e45tr" mime-type="text/internal-Tek">
                  <bin-source>
                     <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
                  </bin-source>
               </bin-unit>
            </group>
            <bin-unit id="d0e10table" mime-type="text/internal-Tek">
               <bin-source>
                  <external-file href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd "/>
               </bin-source>
            </bin-unit>
         </group>
      </body>
   </file>
</xliff>
