[Desktop Entry]
Encoding=UTF-8
Name=KBabel Dictionary
Name[br]=Geriadur KBabel
Name[ca]=Diccionari de KBabel
Name[cs]=Slovník (KBabel)
Name[da]=KBabel ordbog
Name[de]=KBabel-Wörterbuch
Name[el]=Λεξικό του KBabel
Name[es]=Diccionario de KBabel
Name[et]=Sõnaraamat
Name[eu]=KBabel hiztegia
Name[fa]=واژه‌نامۀKBabel
Name[fi]=KBabel-sanakirja
Name[fr]=Dictionnaire de KBabel
Name[ga]=Foclóir KBabel
Name[he]=KBabel - מילון
Name[hu]=KBabel szótár
Name[is]=KBabel orðabók
Name[it]=Dizionario di KBabel
Name[ja]=KBabel 辞書
Name[kk]=KBabel сөздігі
Name[lt]=KBabel žodynas
Name[nb]=KBabel-ordbok
Name[nds]=KBabel-Wöörbook
Name[ne]=केब्याबल शब्दकोश
Name[nl]=KBabel woordenboek
Name[nn]=KBabel-ordbok
Name[pa]=ਕੇਬਬੇਲ ਸ਼ਬਦ-ਕੋਸ਼
Name[pl]=Słownik programu KBabel
Name[pt]=Dicionário do KBabel
Name[pt_BR]=Dicionário do KBabel
Name[ru]=KBabel - Словарь
Name[sl]=Slovar za KBabel
Name[sr]=KBabel-ов Речник
Name[sr@latin]=KBabel-ov Rečnik
Name[sv]=Kbabel ordlista
Name[tr]=KBabel Sözlüğü
Name[uk]=Словник KBabel
Name[x-test]=xxKBabel Dictionaryxx
Name[zh_TW]=KBabel 字典
GenericName=Translation Tool Dictionary
GenericName[br]=Geriaoueg an ostilh troidigezh
GenericName[ca]=Diccionari de l'eina de traducció
GenericName[cs]=Překladový slovník
GenericName[da]=Ordbog til oversættelsesværktøj
GenericName[de]=Wörterbuch für Übersetzungsprogramm
GenericName[el]=Λεξικό εργαλείου μετάφρασης
GenericName[es]=Diccionario de la herramienta de traducción
GenericName[et]=KBabel'i sõnaraamat
GenericName[eu]=Itzulpen tresnen hiztegia
GenericName[fa]=واژه‌نامۀ ابزار ترجمه
GenericName[fi]=Käännöstyökalun sanakirja
GenericName[fr]=Dictionnaire d'un outil de traduction
GenericName[ga]=Uirlis Aistriúcháin - Foclóir
GenericName[he]=מילון של כלי תרגום
GenericName[hu]=Fordítássegítő szótár
GenericName[is]=Þýðingaforrit orðabók
GenericName[it]=Dizionario di uno strumento di traduzione
GenericName[ja]=翻訳ツール辞書
GenericName[kk]=Аудару құралының сөздігі
GenericName[lt]=Vertimo įrankio žodynas
GenericName[nb]=Ordbok for oversettingsverktøy
GenericName[nds]=Översettenwarktüüch-Wöörbook
GenericName[ne]=अनुवाद उपकरण शब्दकोश
GenericName[nl]=Vertaalhulpmiddel woordenboek
GenericName[nn]=Ordbok for omsetjingsverktøy
GenericName[pa]=ਅਨੁਵਾਦ ਸੰਦ ਲਈ ਸ਼ਬਦ-ਕੋਸ਼
GenericName[pl]=Słownik do narzędzia tłumaczy
GenericName[pt]=Dicionário da Ferramenta de Tradução
GenericName[pt_BR]=Dicionário da Ferramenta de Tradução
GenericName[ru]=Поиск в готовых переводах
GenericName[sl]=Slovar orodja za prevajanje
GenericName[sr]=Речник преводилачких алата
GenericName[sr@latin]=Rečnik prevodilačkih alata
GenericName[sv]=Översättningsverktyg ordlista
GenericName[tr]=Çeviri Aracı Sözlüğü
GenericName[uk]=Словник засобу для перекладів
GenericName[x-test]=xxTranslation Tool Dictionaryxx
GenericName[zh_TW]=翻譯工具字典
Exec=kbabeldict -caption %c
Icon=kbabeldict
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Development;Translation;
